# APICatalogo

./: APICatalogo.sln  Ambiente de trabalho.lnk  Api_Log.txt
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  CategriaDTOMappingExtensions.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs
APICatalogo/Extensions/: ApiExecptionMiddlewareExtensions.cs
APICatalogo/Filter/: ApiExceptionFilter.cs  ApiLoggerFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20260127144923_MigracaoInicial.Designer.cs  20260127144923_MigracaoInicial.cs  20260127151158_AjusteTabelas.Designer.cs  20260127151158_AjusteTabelas.cs  20260127171823_PopulaCategorias.Designer.cs  20260127171823_PopulaCategorias.cs  20260128102457_PopulaProdutos.Designer.cs  20260128102457_PopulaProdutos.cs  20260211112948_CriaTabelasIdentity.Designer.cs  20260211162452_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriaFiltroNome.cs  CategoriaParameters.cs  PageList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringPatameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepositpry.cs  (+7 more)
(+5 files in other folders)
